{
  "name": "gambiarra-llm-club-arena",
  "version": "1.0.0",
  "description": "Arena LAN para competições criativas com LLMs rodando localmente",
  "private": true,
  "workspaces": [
    "server",
    "client-typescript",
    "telao"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @gambiarra/server --filter @gambiarra/telao dev",
    "event": "bash scripts/event.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "simulate": "pnpm --filter @gambiarra/client-typescript simulate",
    "seed": "pnpm --filter @gambiarra/server seed",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "llm",
    "arena",
    "gambiarra",
    "local",
    "ai"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
